# YotamGPT

./: .dockerignore  Dockerfile  README.md  fly.toml  pom.xml  results.txt  results2.txt
src/: BytePairEncoding.java  FeedForward.java  GELU.java  GPTModel.java  GPTTest.java  GPTTest2.java  GPTTest3.java  Linear.java  Matrix.java  MultiHeadAttention.java  TestFeedForward.java  TestTransformerBlock.java  TransformerBlock.java  evaluation.py  inputs.txt
src/main/java/com/example/gpt/: BytePairEncoding.java  FeedForward.java  GELU.java  GPTController.java  GPTModel.java  GPTModelTest.java  GPTServer.java  GPTService.java  GPTTest.java  GPTTest2.java  GPTTest3.java  LayerNorm.java  Linear.java  Matrix.java  MultiHeadAttention.java  TestFeedForward.java  TestTransformerBlock.java  TransformerBlock.java  WeightsLoader.java  WeightsValidator.java  loadweightstest.java
